import java.util.Scanner;
public class Array
{
    public static void main(String[]args)
    {
        Scanner scan =new Scanner(System.in);
        System.out.println("enter the  size of the array");
        int  n=scan.nextInt();
        int[] b = new int[n];
        System.out.println("enter the elemnet in the array");
        for(int i=0;i<n;i++)
        {
           b[i]=scan.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if( b[j]>b[j+1])
                {
                    int temp=b[j];
                    b[j]=b[j+1];
                    b[j+1]=temp;
                }
            }
        }
        System.out.println("the second smallest element is "+b[1]);
        
    }
}
